ALGORITHM sentence_reader
VAR
    sentence: STRING; // assuming the sentence is provided as input

    word_count: INTEGER := 0; // counts the number of words in a sentence
    char_count: INTEGER := 0; // counts the number of characters in the sentence
    vowel_count: INTEGER := 0; // counts the number of vowels

BEGIN
    // Read the sentence as input
    READ(sentence);

    // Iterate through each character in the sentence
    FOR i FROM 1 TO LENGTH(sentence) DO
        // Increment character count for each character
        char_count := char_count + 1;

        // Check if the character is a vowel (assuming English vowels)
        IF sentence[i] IN {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'} THEN
            vowel_count := vowel_count + 1;
        END_IF

        // Check for word boundaries (assuming words are separated by spaces)
        IF sentence[i] = ' ' THEN
            word_count := word_count + 1;
        END_IF
    END_FOR

    // Increment word count for the last word in the sentence
    word_count := word_count + 1;

    // Output the results
    WRITE("Word Count: ", word_count);
    WRITE("Character Count: ", char_count);
    WRITE("Vowel Count: ", vowel_count);
END
